# net-empactis-challenge

./: EmpactisChallenge.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic.Tests/: BusinessLogic.Tests.csproj  EmployeeAbsenceServiceTest.cs
BusinessLogic/Concrete/: EmployeeAbsenceService.cs
BusinessLogic/Contracts/: IEmployeeAbsenceService.cs
CoreLogic/: Core.csproj
CoreLogic/Exceptions/: NotFoundException.cs
CoreLogic/Model/Dto/: AbsenceDto.cs  EmployeeAbsenceDto.cs  EmployeeDto.cs
CoreLogic/Model/Mappers/: AbsenceProfile.cs  EmployeeProfile.cs  IMap.cs
CoreLogic/Model/Objects/Entities/: Absence.cs  Employee.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/: AbsenceRepository.cs  EFDBContext.cs  EFDBSeeder.cs  EmployeeRepository.cs
DataAccess/Contracts/: IAbsenceRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs
DataAccess/Properties/: Resources.Designer.cs  Resources.resx
WebApi/: Program.cs  README.txt  Startup.cs  WebApi.csproj
WebApi/Controllers/: EmployeeController.cs
WebApi/Extensions/: ServiceCollectionExtension.cs
WebApi/Mappers/: IMap.cs
WebApi/Properties/: launchSettings.json
